<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <title>Snowflake Generator Demo</title>
</head>

<body class="">
    <div id="wait"><i class="fas fa-circle-notch fa-spin fa-lg"></i></div>
    <div id="app">
    <div id="weather">
        <div id="sky">
            <i class="fas fa-cloud"></i>
        </div>

        <div id="floor">
            <i class="fas fa-snowplow"></i>
            <i class="fas fa-snowman"></i>
        </div>
    </div>
    <div id="welcomewrapper" class="blockwrapper">
        <div id="air"></div>
        <div id="welcomecontainer" class="blockcontainer text-center waitable">
            <div class="sg-logo-icon"><i class="fas fa-snowflake"></i></div>
            <h1>Snowflake Generator</h1>
            <p>Welcome to the Snowflake Generator demo page. Hit the button below to see some generated snowflakes or use the <a href="#" class="wizard-toggle btn btn-sm btn-dark"><i class="fas fa-hat-wizard"></i> Wizard</a> to manipulate the generation.</p>
            <button type="button" id="snow-button" class="btn btn-lg btn-primary btn-block snowflake-button">Let it snow</button>
        </div>
    </div>
    <div id="panelwrapper" class="blockwrapper side-right">
        <div id="snowflake-viewer-container"><div id="snowflake-viewer" class="spin"></div></div>
        <div id="panelcontainer" class="blockcontainer waitable">
            <div class="panel-header">
            <a href="#" id="panel-back" class="wizard-toggle btn btn-sm btn-dark"><i class="fas fa-chevron-left"></i></a>
                <div class="sg-logo">
                    <div class="sg-logo-icon"><i class="fas fa-snowflake"></i></div>
                    <span class="sg-logo-name">Snowflake Generator</span>
                </div>
            </div>

            <p>Press the button below to generate a new snowflake. You can vary the snowflake details and the rendering mode as you like.</p>
            <div class="form-group">
                <label>Display mode</label>
                <div class="">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" type="radio" name="displayMode" id="displayMode1" value="svg-path" checked>
                        <label class="custom-control-label" for="displayMode1">SVG Path</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input class="custom-control-input" type="radio" name="displayMode" id="displayMode2" value="svg-dots">
                        <label class="custom-control-label" for="displayMode2">SVG Dots</label>
                    </div>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="spinControl" checked="checked">
                    <label class="custom-control-label" for="spinControl">Make it spin</label>
                    </div>
            </div>
            <div class="form-group">
                <label>Details</label>
                <input type="range" class="form-control-range" id="formControlRange" min="99" max="999">
                <div class="details-legend">
                    <span>Not so detailed (99)</span>
                    <span id="formControlRangeValue"></span>
                    <span>Lots of details (999)</span>
                </div>
            </div>
            <div class="btn-group btn-block" role="group">
                <button type="button" id="new-button" class="btn btn-primary snowflake-button">New</button>
                <button type="button" id="step-button" class="btn btn-secondary snowflake-button" disabled="disabled">Step</button>
                <button type="button" id="complete-button" class="btn btn-secondary snowflake-button" disabled="disabled">Complete</button>
            </div>
            <button type="button" id="generate-button" class="btn btn-primary btn-block snowflake-button">New complete snowflake</button>
            <div id="particleCountContainer" style="display:none;"><span id="particleCount">Snowflake has 0</span> particle<span class="plural">s</span></div>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="../build/snowflake-generator.js"></script>

    <script src="main.js"></script>
</body>

</html>